 <script type="text/javascript">
<!--
        

        cobj = document.getElementById("button1");
        var x1 = 0, y1 = 0;

        function moveIt() {
            x = Math.floor(Math.random() * 401);
            y = Math.floor(Math.random() * 301);
            while (Math.abs(x1 - x) <= 70) { x = Math.floor(Math.random() * 401); }
            while (Math.abs(y1 - y) <= 50) { y = Math.floor(Math.random() * 301); }
            x1 = x;
            y1 = y;
            cobj.style.left = x + "px";
            cobj.style.top = y + "px";
        }
//-->
